<!DOCTYPE html>

<html>

<head>

	<style>
	
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/write.jpeg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

<!-- FORM CSS -->

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


form header {
  margin: 0 0 20px 0; 
}
form header div {
  font-size: 90%;
  color: #999;
}
form header h2 {
  margin: 0 0 5px 0;
}
form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}
form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}
form > div > label,
legend {
	width: 25%;
  float: left;
  padding-right: 10px;
}
form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
}
form > div > fieldset label {
	font-size: 90%;
}
fieldset {
	border: 0;
  padding: 0;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
	width: 100%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
input[type=text],
input[type=email],
input[type=url],
input[type=password] {
  width: 50%;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border-color: #4697e4;
}

@media (max-width: 600px) {
  form > div {
    margin: 0 0 15px 0; 
  }
  form > div > label,
  legend {
	  width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }
  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password],
  textarea,
  select {
    width: 100%; 
  }
}
@media (min-width: 1200px) {
  form > div > label,
	legend {
  	text-align: right;
  }
}

	
	
	</style>
	
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

</head>

<body>
	
	<nav>
		<ul class="w3-navbar w3-black">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="location.html">Location & Openings</a></li>
			<li><a href="delivery.html">Deliveries</a></li>
			<li><a href="javascript:void(0)">Contact</a></li>
		</ul>
	</nav>
	
<div class="bgimg-1">
  <div class="caption">
    <span class="border">CONTACT</span>
  </div>
</div>

	
<section class="w3-container w3-center w3-content" style="max-width:600px">
<h2 class="w3-wide">AROMA CAFE - CONTACT</h2>
<p class="w3-opacity">Come in, Say Hello :)</i></p>
</section>

<section class="w3-container w3-content w3-center" style="max-width:600px">

<p class="w3-center">
Use this form to talk to us. You can submit your queries, leave feedback or just start a chat. We'll get back to you. We promise!
</p>

<!-- Form Begins -->
<form action="MAILTO:darkdreamday@gmail.com" method="post" enctype="text/plain">
 <div>
    <label class="desc" id="title1" for="Field1">Full Name</label>
    <div>
      <input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">
    </div>
  </div>
    
  <div>
    <label class="desc" id="title3" for="Field3">
      Email
    </label>
    <div>
      <input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3"> 
   </div>
  </div>
    
  <div>
    <label class="desc" id="title4" for="Field4">
      Message
    </label>
  
    <div>
      <textarea id="Field4" name="Field4" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
    </div>
  </div>
    
  <div>
    <fieldset>
    
      <legend id="title5" class="desc">
        Would you like to visit us?
      </legend>
      
      <div>
      	<input id="radioDefault_5" name="Field5" type="hidden" value="">
      	<div>
      		<input id="Field5_0" name="Field5" type="radio" value="First Choice" tabindex="5" checked="checked">
      		<label class="choice" for="Field5_0">Definitely Absolutely Yes!</label>
      	</div>
        <div>
        	<input id="Field5_1" name="Field5" type="radio" value="Second Choice" tabindex="6">
        	<label class="choice" for="Field5_1">Maybe Sometime Later...</label>
        </div>
        <div>
        	<input id="Field5_2" name="Field5" type="radio" value="Third Choice" tabindex="7">
        	<label class="choice" for="Field5_2">Never!!</label>
        </div>
      </div>
    </fieldset>
  </div>
   <br>
  <div>
    <fieldset>
      <legend id="title6" class="desc">
        What did you like the best about us?
      </legend>
      <div>
      <div>
      	<input id="Field6" name="Field6" type="checkbox" value="First Choice" tabindex="8">
      	<label class="choice" for="Field6">The Awesome Coffee!</label>
      </div>
      <div>
      	<input id="Field7" name="Field7" type="checkbox" value="Second Choice" tabindex="9">
      	<label class="choice" for="Field7">The Yummy Cakes!!!</label>
      </div>
      <div>
      	<input id="Field8" name="Field8" type="checkbox" value="Third Choice" tabindex="10">
      	<label class="choice" for="Field8">The Beautiful Website</label>
      </span>
      </div>
    </fieldset>
  </div>
  <br>
  <div>
    <label class="desc" id="title106" for="Field106">
    	What do you want to see more in the future?
    </label>
    <div>
    <select id="Field106" name="Field106" class="field select medium" tabindex="11"> 
      <option value="First Choice">More Coffee, Please!</option>
      <option value="Second Choice">More Cakes</option>
      <option value="Third Choice">More Locations</option>
    </select>
    </div>
  </div>
   <br>
  <div>
		<div>
  		<input id="saveForm" name="saveForm" type="submit" value="Submit">
		<input type="reset" value="Reset">
    </div>
	</div>
  
</form>
 <br>
<!-- END FORM -->


<!-- Footer -->
<footer
style="margin-top:25px width:"100%"
class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
 Talk to us, Talk about us.<br>
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-android"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
 
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
   
	
	<!-- TIP: LAlt + 0169 = © -->
	© Aroma Cafe 2016
	<br>
	<br>
	Made By <a target="#" href="http://www.binigya.cf">Binigya Dahal.</a>
  </p>
</footer>

	

</body>