<!DOCTYPE html>

<html>

<head>
	<title>Delivery - Aroma Cafe</title>
	
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
	
	<style>
	
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/deliver.jpeg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  
}

<!-- notes css -->

.redd{

background-color: #ddffdd;
	border-left: 6px solid #46f436;


}

.green{

background-color: #ddffdd;
	border-left: 6px solid #46f436;


}

	
	</style>
	
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

</head>

<body>
	
	<nav>
		<ul class="w3-navbar w3-black">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="location.html">Location & Openings</a></li>
			<li><a href="#">Deliveries</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
<div class="bgimg-1">
  <div class="caption">
    <span class="border">DELIVERIES</span>
  </div>
</div>

	
<section class="w3-container w3-center w3-content" style="max-width:600px">
<h2 class="w3-wide">AROMA CAFE - DELIVERIES</h2>
<p class="w3-opacity">Coffee and cakes knocking on your Door!</i></p>
</section>

<section class="w3-container w3-content w3-center" style="max-width:600px">

<p class="w3-center">
We deliver everything on our delicious <a href="menu.html"> Menu</a> to your doorstep, within a 10km radius.
</p>

<p class="w3-center">
Call us: +91-8397958466
</p>
<p class="w3-center">
Order Online: The Aroma Cafe App
</p>
<p class="w3-center green">
<b>OFFER!</b> Get an extra 10% off when you order from App!
</p>
<p class="w3-center green">
<b>NOTE:</b> Delivery charges are Rs.25 Only
</p>




</section>


<!-- Footer -->
<footer 
style="margin-top:25px"
class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
 Talk to us, Talk about us.<br>
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-android"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
 
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
   
	
	<!-- TIP: LAlt + 0169 = © -->
	© Aroma Cafe 2016
	<br>
	<br>
	Made By <a target="#" href="http://www.binigya.cf">Binigya Dahal.</a>
  </p>
</footer>

	

</body>
