<!DOCTYPE html>

<html>

<head>

	<style>
	
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/map.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
	
	
	</style>
	
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

</head>

<body>
	
	<nav>
		<ul class="w3-navbar w3-black">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="javascript:void(0)">Location & Openings</a></li>
			<li><a href="delivery.html">Deliveries</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
<div class="bgimg-1">
  <div class="caption">
    <span class="border">LOCATION</span>
  </div>
</div>

	
<section class="w3-container w3-center w3-content" style="max-width:600px">
<h2 class="w3-wide">AROMA CAFE - LOCATION</h2>
<p class="w3-opacity">Step in for joy! :)</i></p>
</section>

<section class="w3-container w3-content w3-center" style="max-width:600px">

<p class="w3-center">
We are Open Everyday, from 7 AM till 10 PM.
</p>

<p class="w3-justify">
You Can Find us here:</p>

<p class="w3-center">Aroma Cafe - Coffee and Cakes</p>
<p class="w3-center">71st KM Milestone,Delhi-Mathura Highway, NH-2</p>
<p class="w3-center">Palwal, Haryana, India</p>
<p class="w3-center">+91-8596247855; +91-04036589

<p class="w3-center">Still not sure? Find us on Google Maps:</p>


</section>
<div id="map" style="width:100%; height:400px" class="w3-container w3-content w3-center">
	
	<script>
		var mapCanvas = document.getElementById("map");
		var mapOptions = {
		center: new google.maps.LatLng(28.041011, 77.348643), zoom: 15
		}
		var map = new google.maps.Map(mapCanvas, mapOptions);
	</script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB-7CvXAYsJK0dINaO162ii-4DeVqFkAjMY"></script>
</div>





<!-- Footer -->
<footer 
style="margin-top:25px"
class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
 Talk to us, Talk about us.<br>
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-android"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
 
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
   
	
	<!-- TIP: LAlt + 0169 = © -->
	© Aroma Cafe 2016
	<br>
	<br>
	Made By <a target="#" href="http://www.binigya.cf">Binigya Dahal.</a>
  </p>
</footer>

	

</body>
