
<!DOCTYPE html>
<html>
<head>


	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">




<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {

  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/cafepara.jpg");
  min-height: 500px;
}

.bgimg-2 {
  background-image: url("images/cakepara.jpeg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("images/coffeetime.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
<nav>
		<ul class="w3-navbar w3-black">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="location.html">Location & Openings</a></li>
			<li><a href="delivery.html">Deliveries</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

<div class="bgimg-3">
  <div class="caption">
    <span class="border">MENU</span>
  </div>
</div>	

	<section class="w3-container w3-center w3-content" style="max-width:600px">
<h2 class="w3-wide">AROMA CAFE - MENU</h2>
<p class="w3-opacity"><i>Bitter and Sweet, Best Of Both Worlds :)</i></p>
</section>

<section class="w3-container w3-content w3-center" style="max-width:600px">
<p class="w3-justify">
This is our menu. As you can see, we have various varieties of coffee and cakes.  Feel free to choose something and <a href="delivery.html">order it.</a></p>
</section>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COFFEE</span>
  </div>
</div>

	<section class="w3-container w3-center w3-content" style="max-width:600px">
<h2 class="w3-wide">THE BEST OF COFFEE</h2>
<p class="w3-opacity"><i>Sip and Relax</i></p>
</section>


<section class="w3-row-padding w3-center w3-light-grey">
	<article class="w3-third">
	<p>Creamy Mocha</p>
	<p class="w3-opacity"><i>Mocha with Lots of cream!</i></p>
 	<p class="w3-opacity">Rs 80 </p>
	<img src="images/result.jpg" alt="coffee beans picking" style="width:100%">
	</article>
	<article class="w3-third">
    <p>Smooth Latte</p>
	<p class="w3-opacity"><i>Smooth & relaxing latte.</i></p>
 	<p class="w3-opacity">Rs 70 </p>
    <img src="images/latte1.jpg" alt="Random Name" style="width:100%">
  </article>
  <article class="w3-third">
    <p>Rough Black</p>
	<p class="w3-opacity"><i>Pure Black, Pure Coffee.</i></p>
 	<p class="w3-opacity">Rs 40 </p>
    <img src="images/black1.jpg" alt="Random Name" style="width:100%">
	
  </article>

  
</section>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">CAKES</span>
  </div>
</div>

	<section class="w3-container w3-center w3-content" style="max-width:600px">
<h2 class="w3-wide">THE SWEETEST OF CAKES</h2>
<p class="w3-opacity"><i>Indulge in some temptation</i></p>
</section>
<section class="w3-row-padding w3-center w3-light-grey">
	<article class="w3-third">
	<p>Chocofill Pastry </p>
	<p class="w3-opacity"><i>Cake with lots of choco!</i></p>
 	<p class="w3-opacity">Rs 90 </p>
	<img src="images/cake1.jpg" alt="coffee beans picking" style="width:100%">
	</article>
	<article class="w3-third">
    <p>Cream White</p>
	<p class="w3-opacity"><i>Creamy and smooth cake</i></p>
 	<p class="w3-opacity">Rs 80</p>
    <img src="images/cake2.jpeg" alt="Random Name" style="width:100%">
  </article>
  <article class="w3-third">
    <p>Donut Pastry</p>
	<p class="w3-opacity"><i>Donut Style Pastry</i></p>
 	<p class="w3-opacity">Rs 25 </p>
    <img src="images/cake3.jpg" alt="Random Name" style="width:100%">
	
  </article>
  
  <article class="w3-third">
    <p>Strawberry delight</p>
	<p class="w3-opacity"><i>Fresh strawberry cake</i></p>
 	<p class="w3-opacity">Rs 100 </p>
    <img src="images/cake4.jpg" alt="Random Name" style="width:100%">
  </article>
  
  <article class="w3-third">
    <p>Choco Straw</p>
	<p class="w3-opacity"><i>Choco and Strawberry!</i></p>
 	<p class="w3-opacity">Rs 55 </p>
    <img src="images/cake5.jpeg" alt="Random Name" style="width:100%">
  </article>
  
  <article class="w3-third">
    <p>Royal Red</p>
	<p class="w3-opacity"><i>Red Vanilla cake</i></p>
 	<p class="w3-opacity">Rs 70 </p>
    <img src="images/cake6.jpg" alt="Random Name" style="width:100%">
  </article>
  
</section>

<!-- Footer -->
<!-- Footer -->
<footer 
style="margin-top:25px"
class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
 Talk to us, Talk about us.<br>
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-android"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
 
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
   
	
	<!-- TIP: LAlt + 0169 = © -->
	© Aroma Cafe 2016
	<br>
	<br>
	Made By <a target="#" href="http://www.binigya.cf">Binigya Dahal.</a>
  </p>
</footer>

	

</body>